VPet.House/Views/MainWindow.xaml

<pu:WindowX
  x:Class="VPet.House.Views.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:VPet.House.Views"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:pu="https://opensource.panuon.com/wpf-ui"
  xmlns:vm="clr-namespace:VPet.House.ViewModels"
  Title="MainWindow"
  Width="800"
  Height="450"
  d:DataContext="{d:DesignInstance {d:DesignData vm:MainWindowVM}}"
  mc:Ignorable="d">
  <Grid>
    <Grid x:Name="Grid_House">
      <Image x:Name="Image_Background" />
      <Grid x:Name="Grid_Room">
        <Grid
          x:Name="Grid_Structure"
          Width="500"
          Height="250"
          Background="Gray">
          <Image
            x:Name="Image_LeftWall"
            Width="25"
            Height="200"
            Margin="0,25,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="C:\Users\HKW\Desktop\Wall.png" />
          <Image
            x:Name="Image_RightWall"
            Width="25"
            Height="200"
            Margin="0,25,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Source="C:\Users\HKW\Desktop\Wall.png" />
          <Image
            x:Name="Image_BackgroundWall"
            Width="25"
            Height="200"
            Margin="0,25,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top" />
          <Image
            x:Name="Image_Roof"
            Width="500"
            Height="25"
            VerticalAlignment="Top"
            Source="C:\Users\HKW\Desktop\Floor.png" />
          <Image
            x:Name="Image_Floor"
            Width="500"
            Height="25"
            VerticalAlignment="Bottom"
            Source="C:\Users\HKW\Desktop\Floor.png" />
        </Grid>
        <Grid x:Name="Grid_Furniture" />
      </Grid>
    </Grid>
    <Grid />
  </Grid>
</pu:WindowX>
